# Track the Precision Time Protocol (PTP) hardware clock exposed by the host.
refclock PHC /dev/ptp0 poll 2 dpoll -2 nocrosststamp prefer

driftfile /var/lib/chrony/drift
makestep 0.1 5
rtcsync

# Serve downstream clients in the network/host.
allow 0.0.0.0/0
allow ::/0

logdir /var/log/chrony
