# Sync against multiple reliable upstream sources.
pool pool.ntp.org iburst maxsources 4
server time.google.com iburst
server time.cloudflare.com iburst
server time.facebook.com iburst

driftfile /var/lib/chrony/drift
makestep 0.5 5
rtcsync

# Serve downstream clients inside the docker network/host.
allow 0.0.0.0/0
allow ::/0

logdir /var/log/chrony
